digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<shared_pool &le; -0.534<br/>gini = 0.546<br/>samples = 1524<br/>value = [106, 429, 925, 64]<br/>class = Medium>, fillcolor="#a5d3f3"] ;
1 [label=<central_ac &le; -0.385<br/>gini = 0.347<br/>samples = 403<br/>value = [3, 314, 86, 0]<br/>class = Low>, fillcolor="#7bec71"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shared_gym &le; -0.357<br/>gini = 0.072<br/>samples = 295<br/>value = [0, 284, 11, 0]<br/>class = Low>, fillcolor="#4ee641"] ;
1 -> 2 ;
3 [label=<shared_spa &le; 1.342<br/>gini = 0.028<br/>samples = 283<br/>value = [0, 279, 4, 0]<br/>class = Low>, fillcolor="#4ae53c"] ;
2 -> 3 ;
4 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.021<br/>samples = 282<br/>value = [0, 279, 3, 0]<br/>class = Low>, fillcolor="#49e53b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 272<br/>value = [0, 272, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<concierge &le; 0.303<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3, 0]<br/>class = Low>, fillcolor="#96f08e"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<built_in_wardrobes &le; -0.473<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<price &le; -0.391<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 5, 7, 0]<br/>class = Medium>, fillcolor="#c6e3f8"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<size_in_sqft &le; -0.776<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
14 -> 15 ;
16 [label=<private_pool &le; 2.325<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
16 -> 18 ;
19 [label=<built_in_wardrobes &le; -0.473<br/>gini = 0.44<br/>samples = 108<br/>value = [3, 30, 75, 0]<br/>class = Medium>, fillcolor="#8dc6f0"] ;
1 -> 19 ;
20 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.426<br/>samples = 18<br/>value = [1, 13, 4, 0]<br/>class = Low>, fillcolor="#89ee80"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<balcony &le; -0.488<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4, 0]<br/>class = Medium>, fillcolor="#b0d8f5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<shared_spa &le; 1.342<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<covered_parking &le; -0.237<br/>gini = 0.341<br/>samples = 90<br/>value = [2, 17, 71, 0]<br/>class = Medium>, fillcolor="#6db7ec"] ;
19 -> 27 ;
28 [label=<shared_gym &le; -0.357<br/>gini = 0.544<br/>samples = 21<br/>value = [1, 10, 10, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<maid_room &le; 1.004<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]<br/>class = Low>, fillcolor="#99f191"] ;
28 -> 29 ;
30 [label=<study &le; 1.3<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 9, 2, 0]<br/>class = Low>, fillcolor="#70eb65"] ;
29 -> 30 ;
31 [label=<lobby_in_building &le; 1.3<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1, 0]<br/>class = Low>, fillcolor="#5be84f"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<no_of_bedrooms &le; 1.829<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
28 -> 36 ;
37 [label=<childrens_pool &le; 1.508<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6, 0]<br/>class = Medium>, fillcolor="#5aade9"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
36 -> 40 ;
41 [label=<shared_spa &le; 1.342<br/>gini = 0.208<br/>samples = 69<br/>value = [1, 7, 61, 0]<br/>class = Medium>, fillcolor="#53aae8"] ;
27 -> 41 ;
42 [label=<size_in_sqft &le; 0.134<br/>gini = 0.187<br/>samples = 68<br/>value = [1, 6, 61, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
41 -> 42 ;
43 [label=<price_per_sqft &le; -1.163<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 1, 35, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label=<price_per_sqft &le; -1.19<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<size_in_sqft &le; 0.542<br/>gini = 0.314<br/>samples = 32<br/>value = [1, 5, 26, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
42 -> 48 ;
49 [label=<walk_in_closet &le; 0.968<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4, 0]<br/>class = Low>, fillcolor="#dafad7"] ;
48 -> 49 ;
50 [label=<childrens_play_area &le; 0.366<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0]<br/>class = Low>, fillcolor="#6cea61"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<barbecue_area &le; 1.039<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 22, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
48 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
41 -> 57 ;
58 [label=<childrens_pool &le; 1.508<br/>gini = 0.418<br/>samples = 1121<br/>value = [103, 115, 839, 64]<br/>class = Medium>, fillcolor="#71b8ec"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<balcony &le; -0.488<br/>gini = 0.305<br/>samples = 998<br/>value = [61, 115, 822, 0]<br/>class = Medium>, fillcolor="#60b1ea"] ;
58 -> 59 ;
60 [label=<shared_gym &le; -0.357<br/>gini = 0.514<br/>samples = 157<br/>value = [6, 59, 92, 0]<br/>class = Medium>, fillcolor="#bcdef6"] ;
59 -> 60 ;
61 [label=<walk_in_closet &le; 0.968<br/>gini = 0.283<br/>samples = 41<br/>value = [0, 34, 7, 0]<br/>class = Low>, fillcolor="#6dea62"] ;
60 -> 61 ;
62 [label=<view_of_landmark &le; 0.732<br/>gini = 0.188<br/>samples = 38<br/>value = [0, 34, 4, 0]<br/>class = Low>, fillcolor="#5de850"] ;
61 -> 62 ;
63 [label=<private_garden &le; 3.586<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 34, 2, 0]<br/>class = Low>, fillcolor="#52e745"] ;
62 -> 63 ;
64 [label=<price_per_sqft &le; -1.244<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1, 0]<br/>class = Low>, fillcolor="#4ce63f"] ;
63 -> 64 ;
65 [label=<covered_parking &le; -0.237<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
61 -> 71 ;
72 [label=<built_in_wardrobes &le; -0.473<br/>gini = 0.414<br/>samples = 116<br/>value = [6, 25, 85, 0]<br/>class = Medium>, fillcolor="#7cbeee"] ;
60 -> 72 ;
73 [label=<childrens_play_area &le; 0.366<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 14, 2, 0]<br/>class = Low>, fillcolor="#61e955"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<maid_service &le; 1.539<br/>gini = 0.295<br/>samples = 100<br/>value = [6, 11, 83, 0]<br/>class = Medium>, fillcolor="#5fb0ea"] ;
72 -> 76 ;
77 [label=<central_ac &le; -0.385<br/>gini = 0.239<br/>samples = 96<br/>value = [2, 11, 83, 0]<br/>class = Medium>, fillcolor="#57ace9"] ;
76 -> 77 ;
78 [label=<price_per_sqft &le; 0.978<br/>gini = 0.455<br/>samples = 20<br/>value = [0, 7, 13, 0]<br/>class = Medium>, fillcolor="#a4d2f3"] ;
77 -> 78 ;
79 [label=<price_per_sqft &le; -0.776<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 5, 13, 0]<br/>class = Medium>, fillcolor="#85c3ef"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
79 -> 80 ;
81 [label=<no_of_bathrooms &le; -0.96<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 4, 13, 0]<br/>class = Medium>, fillcolor="#76bbed"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
81 -> 82 ;
83 [label=<covered_parking &le; -0.237<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 3, 13, 0]<br/>class = Medium>, fillcolor="#67b4eb"] ;
81 -> 83 ;
84 [label=<price &le; -0.145<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
84 -> 85 ;
86 [label=<price &le; -0.062<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<view_of_water &le; 0.321<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<size_in_sqft &le; -0.688<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = Medium>, fillcolor="#4ba6e7"] ;
83 -> 91 ;
92 [label=<price_per_sqft &le; -0.379<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
78 -> 96 ;
97 [label=<price_per_sqft &le; 3.667<br/>gini = 0.148<br/>samples = 76<br/>value = [2, 4, 70, 0]<br/>class = Medium>, fillcolor="#4aa5e7"] ;
77 -> 97 ;
98 [label=<covered_parking &le; -0.237<br/>gini = 0.126<br/>samples = 75<br/>value = [1, 4, 70, 0]<br/>class = Medium>, fillcolor="#47a4e7"] ;
97 -> 98 ;
99 [label=<security &le; 0.321<br/>gini = 0.32<br/>samples = 20<br/>value = [0, 4, 16, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
98 -> 99 ;
100 [label=<concierge &le; 0.303<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7, 0]<br/>class = Medium>, fillcolor="#aad5f4"] ;
99 -> 100 ;
101 [label=<price_per_sqft &le; -0.61<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
99 -> 105 ;
106 [label=<private_pool &le; 2.325<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 0, 54, 0]<br/>class = Medium>, fillcolor="#3d9fe5"] ;
98 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<no_of_bathrooms &le; -0.488<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
97 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
76 -> 112 ;
113 [label=<maid_service &le; 1.539<br/>gini = 0.238<br/>samples = 841<br/>value = [55, 56, 730, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
59 -> 113 ;
114 [label=<built_in_wardrobes &le; -0.473<br/>gini = 0.213<br/>samples = 805<br/>value = [38, 56, 711, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
113 -> 114 ;
115 [label=<security &le; 0.321<br/>gini = 0.369<br/>samples = 119<br/>value = [0, 29, 90, 0]<br/>class = Medium>, fillcolor="#79bded"] ;
114 -> 115 ;
116 [label=<covered_parking &le; -0.237<br/>gini = 0.488<br/>samples = 64<br/>value = [0, 27, 37, 0]<br/>class = Medium>, fillcolor="#c9e5f8"] ;
115 -> 116 ;
117 [label=<childrens_play_area &le; 0.366<br/>gini = 0.444<br/>samples = 27<br/>value = [0, 18, 9, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
116 -> 117 ;
118 [label=<size_in_sqft &le; 1.147<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1, 0]<br/>class = Low>, fillcolor="#52e745"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<size_in_sqft &le; 1.259<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
121 -> 123 ;
124 [label=<central_ac &le; -0.385<br/>gini = 0.368<br/>samples = 37<br/>value = [0, 9, 28, 0]<br/>class = Medium>, fillcolor="#79bced"] ;
116 -> 124 ;
125 [label=<childrens_play_area &le; 0.366<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 8, 5, 0]<br/>class = Low>, fillcolor="#baf5b5"] ;
124 -> 125 ;
126 [label=<price &le; -0.286<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3, 0]<br/>class = Low>, fillcolor="#8cef83"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
126 -> 127 ;
128 [label=<price &le; -0.038<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
125 -> 131 ;
132 [label=<no_of_bedrooms &le; 1.829<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 23, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
124 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
132 -> 134 ;
135 [label=<central_ac &le; -0.385<br/>gini = 0.07<br/>samples = 55<br/>value = [0, 2, 53, 0]<br/>class = Medium>, fillcolor="#40a1e6"] ;
115 -> 135 ;
136 [label=<size_in_sqft &le; -0.843<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
136 -> 137 ;
138 [label=<size_in_sqft &le; -0.086<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
136 -> 138 ;
139 [label=<no_of_bedrooms &le; -0.318<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
135 -> 143 ;
144 [label=<lobby_in_building &le; 1.3<br/>gini = 0.176<br/>samples = 686<br/>value = [38, 27, 621, 0]<br/>class = Medium>, fillcolor="#4da7e8"] ;
114 -> 144 ;
145 [label=<study &le; 1.3<br/>gini = 0.155<br/>samples = 665<br/>value = [28, 27, 610, 0]<br/>class = Medium>, fillcolor="#4aa5e7"] ;
144 -> 145 ;
146 [label=<central_ac &le; -0.385<br/>gini = 0.127<br/>samples = 611<br/>value = [14, 27, 570, 0]<br/>class = Medium>, fillcolor="#47a4e7"] ;
145 -> 146 ;
147 [label=<covered_parking &le; -0.237<br/>gini = 0.262<br/>samples = 103<br/>value = [0, 16, 87, 0]<br/>class = Medium>, fillcolor="#5dafea"] ;
146 -> 147 ;
148 [label=<size_in_sqft &le; -0.665<br/>gini = 0.461<br/>samples = 36<br/>value = [0, 13, 23, 0]<br/>class = Medium>, fillcolor="#a9d4f4"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
148 -> 149 ;
150 [label=<pets_allowed &le; 0.444<br/>gini = 0.383<br/>samples = 31<br/>value = [0, 8, 23, 0]<br/>class = Medium>, fillcolor="#7ebfee"] ;
148 -> 150 ;
151 [label=<price_per_sqft &le; -0.151<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 8, 13, 0]<br/>class = Medium>, fillcolor="#b3d9f5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
151 -> 152 ;
153 [label=<view_of_water &le; 0.321<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 4, 13, 0]<br/>class = Medium>, fillcolor="#76bbed"] ;
151 -> 153 ;
154 [label=<concierge &le; 0.303<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5, 0]<br/>class = Medium>, fillcolor="#d7ebfa"] ;
153 -> 154 ;
155 [label=<security &le; 0.321<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
150 -> 160 ;
161 [label=<price &le; -0.649<br/>gini = 0.086<br/>samples = 67<br/>value = [0, 3, 64, 0]<br/>class = Medium>, fillcolor="#42a2e6"] ;
147 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
161 -> 162 ;
163 [label=<price_per_sqft &le; -0.356<br/>gini = 0.059<br/>samples = 66<br/>value = [0, 2, 64, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
161 -> 163 ;
164 [label=<price_per_sqft &le; -0.377<br/>gini = 0.137<br/>samples = 27<br/>value = [0, 2, 25, 0]<br/>class = Medium>, fillcolor="#49a5e7"] ;
163 -> 164 ;
165 [label=<price_per_sqft &le; -0.593<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 25, 0]<br/>class = Medium>, fillcolor="#41a1e6"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<price_per_sqft &le; -0.567<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
164 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
163 -> 171 ;
172 [label=<maid_room &le; 1.004<br/>gini = 0.095<br/>samples = 508<br/>value = [14, 11, 483, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
146 -> 172 ;
173 [label=<shared_gym &le; -0.357<br/>gini = 0.074<br/>samples = 448<br/>value = [6, 11, 431, 0]<br/>class = Medium>, fillcolor="#41a1e6"] ;
172 -> 173 ;
174 [label=<pets_allowed &le; 0.444<br/>gini = 0.219<br/>samples = 56<br/>value = [0, 7, 49, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
173 -> 174 ;
175 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.375<br/>samples = 28<br/>value = [0, 7, 21, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label=<childrens_play_area &le; 0.366<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 8, 0]<br/>class = Medium>, fillcolor="#e6f3fc"] ;
175 -> 176 ;
177 [label=<size_in_sqft &le; -0.627<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = Low>, fillcolor="#61e955"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
175 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
174 -> 182 ;
183 [label=<price_per_sqft &le; -1.285<br/>gini = 0.05<br/>samples = 392<br/>value = [6, 4, 382, 0]<br/>class = Medium>, fillcolor="#3ea0e6"] ;
173 -> 183 ;
184 [label=<shared_spa &le; 1.342<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<size_in_sqft &le; 1.072<br/>gini = 0.046<br/>samples = 388<br/>value = [5, 4, 379, 0]<br/>class = Medium>, fillcolor="#3e9fe6"] ;
183 -> 187 ;
188 [label=<no_of_bathrooms &le; 0.925<br/>gini = 0.037<br/>samples = 372<br/>value = [5, 2, 365, 0]<br/>class = Medium>, fillcolor="#3d9fe5"] ;
187 -> 188 ;
189 [label=<private_pool &le; 2.325<br/>gini = 0.028<br/>samples = 351<br/>value = [3, 2, 346, 0]<br/>class = Medium>, fillcolor="#3c9ee5"] ;
188 -> 189 ;
190 [label=<walk_in_closet &le; 0.968<br/>gini = 0.023<br/>samples = 343<br/>value = [2, 2, 339, 0]<br/>class = Medium>, fillcolor="#3b9ee5"] ;
189 -> 190 ;
191 [label=<price_per_sqft &le; -1.011<br/>gini = 0.018<br/>samples = 322<br/>value = [1, 2, 319, 0]<br/>class = Medium>, fillcolor="#3b9ee5"] ;
190 -> 191 ;
192 [label=<price_per_sqft &le; -1.018<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 20, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<price &le; -0.565<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
194 -> 196 ;
197 [label=<private_jacuzzi &le; 2.068<br/>gini = 0.013<br/>samples = 301<br/>value = [1, 1, 299, 0]<br/>class = Medium>, fillcolor="#3a9ee5"] ;
191 -> 197 ;
198 [label=<price_per_sqft &le; 0.968<br/>gini = 0.007<br/>samples = 272<br/>value = [0, 1, 271, 0]<br/>class = Medium>, fillcolor="#3a9de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 237<br/>value = [0, 0, 237, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<price_per_sqft &le; 0.976<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<price_per_sqft &le; -0.522<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 0, 28, 0]<br/>class = Medium>, fillcolor="#40a0e6"] ;
197 -> 203 ;
204 [label=<price_per_sqft &le; -0.605<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
203 -> 207 ;
208 [label=<pets_allowed &le; 0.444<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 0, 20, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
190 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<concierge &le; 0.303<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<size_in_sqft &le; -0.057<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
189 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<view_of_water &le; 0.321<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 0, 19, 0]<br/>class = Medium>, fillcolor="#4ea7e8"] ;
188 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<childrens_play_area &le; 0.366<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0]<br/>class = Medium>, fillcolor="#88c4ef"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<price &le; 0.036<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<size_in_sqft &le; 1.314<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
187 -> 223 ;
224 [label=<private_jacuzzi &le; 2.068<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
223 -> 227 ;
228 [label=<private_garden &le; 3.586<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 0, 52, 0]<br/>class = Medium>, fillcolor="#57ace9"] ;
172 -> 228 ;
229 [label=<view_of_landmark &le; 0.732<br/>gini = 0.185<br/>samples = 58<br/>value = [6, 0, 52, 0]<br/>class = Medium>, fillcolor="#50a8e8"] ;
228 -> 229 ;
230 [label=<private_jacuzzi &le; 2.068<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 0, 46, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
229 -> 230 ;
231 [label=<barbecue_area &le; 1.039<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 0, 46, 0]<br/>class = Medium>, fillcolor="#3d9fe6"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<no_of_bathrooms &le; 0.925<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
230 -> 238 ;
239 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6, 0]<br/>class = Medium>, fillcolor="#bddef6"] ;
229 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<price_per_sqft &le; -0.609<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0]<br/>class = High>, fillcolor="#eca06a"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
228 -> 244 ;
245 [label=<private_jacuzzi &le; 2.068<br/>gini = 0.384<br/>samples = 54<br/>value = [14, 0, 40, 0]<br/>class = Medium>, fillcolor="#7ebfee"] ;
145 -> 245 ;
246 [label=<view_of_landmark &le; 0.732<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 0, 39, 0]<br/>class = Medium>, fillcolor="#5dafea"] ;
245 -> 246 ;
247 [label=<price &le; 4.002<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 0, 36, 0]<br/>class = Medium>, fillcolor="#49a5e7"] ;
246 -> 247 ;
248 [label=<unfurnished &le; -0.294<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 0, 36, 0]<br/>class = Medium>, fillcolor="#44a2e6"] ;
247 -> 248 ;
249 [label=<private_garden &le; 3.586<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
248 -> 249 ;
250 [label=<price_per_sqft &le; -0.781<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
249 -> 250 ;
251 [label=<size_in_sqft &le; -0.238<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
247 -> 257 ;
258 [label=<size_in_sqft &le; -0.186<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3, 0]<br/>class = High>, fillcolor="#f8e0ce"] ;
246 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<price_per_sqft &le; 1.439<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1, 0]<br/>class = High>, fillcolor="#e99355"] ;
245 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 0, 11, 0]<br/>class = Medium>, fillcolor="#edf6fd"] ;
144 -> 264 ;
265 [label=<barbecue_area &le; 1.039<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
264 -> 265 ;
266 [label=<size_in_sqft &le; 0.096<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<view_of_water &le; 0.321<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
265 -> 271 ;
272 [label=<price_per_sqft &le; -0.798<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2, 0]<br/>class = High>, fillcolor="#eca06a"] ;
264 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<price &le; 0.575<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1, 0]<br/>class = High>, fillcolor="#e89152"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 0, 19, 0]<br/>class = Medium>, fillcolor="#eaf5fc"] ;
113 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<concierge &le; 0.303<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 0, 9, 0]<br/>class = High>, fillcolor="#f3c4a2"] ;
277 -> 279 ;
280 [label=<private_jacuzzi &le; 2.068<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<security &le; 0.321<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 0, 2, 0]<br/>class = High>, fillcolor="#e89253"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<walk_in_closet &le; 0.968<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1, 0]<br/>class = High>, fillcolor="#e78946"] ;
283 -> 285 ;
286 [label=<price_per_sqft &le; -0.509<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
285 -> 289 ;
290 [label=<vastu_compliant &le; 2.169<br/>gini = 0.594<br/>samples = 123<br/>value = [42, 0, 17, 64]<br/>class = Ultra>, fillcolor="#f4c9f8"] ;
58 -> 290 ;
291 [label=<childrens_play_area &le; 0.366<br/>gini = 0.438<br/>samples = 58<br/>value = [40, 0, 17, 1]<br/>class = High>, fillcolor="#f0b890"] ;
290 -> 291 ;
292 [label=<kitchen_appliances &le; 0.278<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10, 0]<br/>class = Medium>, fillcolor="#61b1ea"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<built_in_wardrobes &le; -0.473<br/>gini = 0.294<br/>samples = 46<br/>value = [38, 0, 7, 1]<br/>class = High>, fillcolor="#ea9b62"] ;
291 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<price_per_sqft &le; -0.956<br/>gini = 0.21<br/>samples = 43<br/>value = [38, 0, 4, 1]<br/>class = High>, fillcolor="#e89152"] ;
295 -> 297 ;
298 [label=<view_of_water &le; 0.321<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1]<br/>class = High>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<maid_service &le; 1.539<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#d739e5"] ;
300 -> 302 ;
303 [label=<concierge &le; 0.303<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 0, 3, 0]<br/>class = High>, fillcolor="#e78b49"] ;
297 -> 303 ;
304 [label=<price &le; -0.19<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 0, 3, 0]<br/>class = High>, fillcolor="#eca36f"] ;
303 -> 304 ;
305 [label=<security &le; 0.321<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1, 0]<br/>class = High>, fillcolor="#e78c4b"] ;
304 -> 305 ;
306 [label=<price_per_sqft &le; -0.674<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
305 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
304 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
303 -> 311 ;
312 [label=<no_of_bedrooms &le; -1.391<br/>gini = 0.06<br/>samples = 65<br/>value = [2, 0, 0, 63]<br/>class = Ultra>, fillcolor="#d83fe6"] ;
290 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63]<br/>class = Ultra>, fillcolor="#d739e5"] ;
312 -> 314 ;
}
