digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<shared_pool &le; 0.5<br/>gini = 0.546<br/>samples = 1524<br/>value = [106, 429, 925, 64]<br/>class = Medium>, fillcolor="#a5d3f3"] ;
1 [label=<central_ac &le; 0.5<br/>gini = 0.347<br/>samples = 403<br/>value = [3, 314, 86, 0]<br/>class = Low>, fillcolor="#7bec71"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<shared_gym &le; 0.5<br/>gini = 0.072<br/>samples = 295<br/>value = [0, 284, 11, 0]<br/>class = Low>, fillcolor="#4ee641"] ;
1 -> 2 ;
3 [label=<maid_service &le; 0.5<br/>gini = 0.028<br/>samples = 283<br/>value = [0, 279, 4, 0]<br/>class = Low>, fillcolor="#4ae53c"] ;
2 -> 3 ;
4 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.021<br/>samples = 282<br/>value = [0, 279, 3, 0]<br/>class = Low>, fillcolor="#49e53b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 272<br/>value = [0, 272, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<covered_parking &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 7, 3, 0]<br/>class = Low>, fillcolor="#96f08e"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
6 -> 7 ;
8 [label=<built_in_wardrobes &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<price &le; 1000000.0<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 5, 7, 0]<br/>class = Medium>, fillcolor="#c6e3f8"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<private_pool &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
12 -> 14 ;
15 [label=<size_in_sqft &le; 752.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
14 -> 18 ;
19 [label=<built_in_wardrobes &le; 0.5<br/>gini = 0.44<br/>samples = 108<br/>value = [3, 30, 75, 0]<br/>class = Medium>, fillcolor="#8dc6f0"] ;
1 -> 19 ;
20 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.426<br/>samples = 18<br/>value = [1, 13, 4, 0]<br/>class = Low>, fillcolor="#89ee80"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
20 -> 21 ;
22 [label=<balcony &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4, 0]<br/>class = Medium>, fillcolor="#b0d8f5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
22 -> 23 ;
24 [label=<price &le; 9724950.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<covered_parking &le; 0.5<br/>gini = 0.341<br/>samples = 90<br/>value = [2, 17, 71, 0]<br/>class = Medium>, fillcolor="#6db7ec"] ;
19 -> 27 ;
28 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.544<br/>samples = 21<br/>value = [1, 10, 10, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<shared_gym &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 4, 0]<br/>class = Low>, fillcolor="#99f191"] ;
28 -> 29 ;
30 [label=<walk_in_closet &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = Low>, fillcolor="#5ee852"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<price_per_sqft &le; 2791.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
33 -> 35 ;
36 [label=<shared_spa &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
28 -> 36 ;
37 [label=<price &le; 2088252.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = Medium>, fillcolor="#5aade9"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<maid_room &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 42 ;
43 [label=<shared_spa &le; 0.5<br/>gini = 0.208<br/>samples = 69<br/>value = [1, 7, 61, 0]<br/>class = Medium>, fillcolor="#53aae8"] ;
27 -> 43 ;
44 [label=<size_in_sqft &le; 1522.5<br/>gini = 0.187<br/>samples = 68<br/>value = [1, 6, 61, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
43 -> 44 ;
45 [label=<price_per_sqft &le; 551.0<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 1, 35, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label=<price &le; 492500.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<size_in_sqft &le; 1867.0<br/>gini = 0.314<br/>samples = 32<br/>value = [1, 5, 26, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
44 -> 50 ;
51 [label=<walk_in_closet &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4, 0]<br/>class = Low>, fillcolor="#dafad7"] ;
50 -> 51 ;
52 [label=<childrens_play_area &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1, 0]<br/>class = Low>, fillcolor="#6cea61"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<barbecue_area &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 0, 22, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
43 -> 59 ;
60 [label=<childrens_pool &le; 0.5<br/>gini = 0.418<br/>samples = 1121<br/>value = [103, 115, 839, 64]<br/>class = Medium>, fillcolor="#71b8ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<balcony &le; 0.5<br/>gini = 0.305<br/>samples = 998<br/>value = [61, 115, 822, 0]<br/>class = Medium>, fillcolor="#60b1ea"] ;
60 -> 61 ;
62 [label=<shared_gym &le; 0.5<br/>gini = 0.514<br/>samples = 157<br/>value = [6, 59, 92, 0]<br/>class = Medium>, fillcolor="#bcdef6"] ;
61 -> 62 ;
63 [label=<walk_in_closet &le; 0.5<br/>gini = 0.283<br/>samples = 41<br/>value = [0, 34, 7, 0]<br/>class = Low>, fillcolor="#6dea62"] ;
62 -> 63 ;
64 [label=<view_of_landmark &le; 0.5<br/>gini = 0.188<br/>samples = 38<br/>value = [0, 34, 4, 0]<br/>class = Low>, fillcolor="#5de850"] ;
63 -> 64 ;
65 [label=<private_garden &le; 0.5<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 34, 2, 0]<br/>class = Low>, fillcolor="#52e745"] ;
64 -> 65 ;
66 [label=<price_per_sqft &le; 497.0<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1, 0]<br/>class = Low>, fillcolor="#4ce63f"] ;
65 -> 66 ;
67 [label=<size_in_sqft &le; 1000.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
64 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
63 -> 73 ;
74 [label=<built_in_wardrobes &le; 0.5<br/>gini = 0.414<br/>samples = 116<br/>value = [6, 25, 85, 0]<br/>class = Medium>, fillcolor="#7cbeee"] ;
62 -> 74 ;
75 [label=<childrens_play_area &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 14, 2, 0]<br/>class = Low>, fillcolor="#61e955"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<maid_service &le; 0.5<br/>gini = 0.295<br/>samples = 100<br/>value = [6, 11, 83, 0]<br/>class = Medium>, fillcolor="#5fb0ea"] ;
74 -> 78 ;
79 [label=<central_ac &le; 0.5<br/>gini = 0.239<br/>samples = 96<br/>value = [2, 11, 83, 0]<br/>class = Medium>, fillcolor="#57ace9"] ;
78 -> 79 ;
80 [label=<price_per_sqft &le; 1986.5<br/>gini = 0.455<br/>samples = 20<br/>value = [0, 7, 13, 0]<br/>class = Medium>, fillcolor="#a4d2f3"] ;
79 -> 80 ;
81 [label=<no_of_bathrooms &le; 1.5<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 5, 13, 0]<br/>class = Medium>, fillcolor="#85c3ef"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
81 -> 82 ;
83 [label=<price_per_sqft &le; 810.5<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 4, 13, 0]<br/>class = Medium>, fillcolor="#76bbed"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
83 -> 84 ;
85 [label=<covered_parking &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 3, 13, 0]<br/>class = Medium>, fillcolor="#67b4eb"] ;
83 -> 85 ;
86 [label=<size_in_sqft &le; 1156.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
86 -> 87 ;
88 [label=<maid_room &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
86 -> 88 ;
89 [label=<size_in_sqft &le; 1443.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<size_in_sqft &le; 826.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11, 0]<br/>class = Medium>, fillcolor="#4ba6e7"] ;
85 -> 93 ;
94 [label=<unfurnished &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
80 -> 98 ;
99 [label=<price_per_sqft &le; 3789.5<br/>gini = 0.148<br/>samples = 76<br/>value = [2, 4, 70, 0]<br/>class = Medium>, fillcolor="#4aa5e7"] ;
79 -> 99 ;
100 [label=<covered_parking &le; 0.5<br/>gini = 0.126<br/>samples = 75<br/>value = [1, 4, 70, 0]<br/>class = Medium>, fillcolor="#47a4e7"] ;
99 -> 100 ;
101 [label=<security &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [0, 4, 16, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
100 -> 101 ;
102 [label=<concierge &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7, 0]<br/>class = Medium>, fillcolor="#aad5f4"] ;
101 -> 102 ;
103 [label=<price_per_sqft &le; 921.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
101 -> 107 ;
108 [label=<private_pool &le; 0.5<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 0, 54, 0]<br/>class = Medium>, fillcolor="#3d9fe5"] ;
100 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<walk_in_closet &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
99 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
78 -> 114 ;
115 [label=<maid_service &le; 0.5<br/>gini = 0.238<br/>samples = 841<br/>value = [55, 56, 730, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
61 -> 115 ;
116 [label=<built_in_wardrobes &le; 0.5<br/>gini = 0.213<br/>samples = 805<br/>value = [38, 56, 711, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
115 -> 116 ;
117 [label=<security &le; 0.5<br/>gini = 0.369<br/>samples = 119<br/>value = [0, 29, 90, 0]<br/>class = Medium>, fillcolor="#79bded"] ;
116 -> 117 ;
118 [label=<covered_parking &le; 0.5<br/>gini = 0.488<br/>samples = 64<br/>value = [0, 27, 37, 0]<br/>class = Medium>, fillcolor="#c9e5f8"] ;
117 -> 118 ;
119 [label=<childrens_play_area &le; 0.5<br/>gini = 0.444<br/>samples = 27<br/>value = [0, 18, 9, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
118 -> 119 ;
120 [label=<size_in_sqft &le; 2379.0<br/>gini = 0.105<br/>samples = 18<br/>value = [0, 17, 1, 0]<br/>class = Low>, fillcolor="#52e745"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<price &le; 3125000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
123 -> 125 ;
126 [label=<central_ac &le; 0.5<br/>gini = 0.368<br/>samples = 37<br/>value = [0, 9, 28, 0]<br/>class = Medium>, fillcolor="#79bced"] ;
118 -> 126 ;
127 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 8, 5, 0]<br/>class = Low>, fillcolor="#baf5b5"] ;
126 -> 127 ;
128 [label=<view_of_water &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3, 0]<br/>class = Low>, fillcolor="#8cef83"] ;
127 -> 128 ;
129 [label=<private_jacuzzi &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = Low>, fillcolor="#5ee852"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
127 -> 133 ;
134 [label=<no_of_bedrooms &le; 3.5<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 1, 23, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
134 -> 136 ;
137 [label=<central_ac &le; 0.5<br/>gini = 0.07<br/>samples = 55<br/>value = [0, 2, 53, 0]<br/>class = Medium>, fillcolor="#40a1e6"] ;
117 -> 137 ;
138 [label=<size_in_sqft &le; 695.5<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
138 -> 139 ;
140 [label=<size_in_sqft &le; 1336.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
138 -> 140 ;
141 [label=<no_of_bathrooms &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 44, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
137 -> 145 ;
146 [label=<lobby_in_building &le; 0.5<br/>gini = 0.176<br/>samples = 686<br/>value = [38, 27, 621, 0]<br/>class = Medium>, fillcolor="#4da7e8"] ;
116 -> 146 ;
147 [label=<study &le; 0.5<br/>gini = 0.155<br/>samples = 665<br/>value = [28, 27, 610, 0]<br/>class = Medium>, fillcolor="#4aa5e7"] ;
146 -> 147 ;
148 [label=<central_ac &le; 0.5<br/>gini = 0.127<br/>samples = 611<br/>value = [14, 27, 570, 0]<br/>class = Medium>, fillcolor="#47a4e7"] ;
147 -> 148 ;
149 [label=<covered_parking &le; 0.5<br/>gini = 0.262<br/>samples = 103<br/>value = [0, 16, 87, 0]<br/>class = Medium>, fillcolor="#5dafea"] ;
148 -> 149 ;
150 [label=<size_in_sqft &le; 846.5<br/>gini = 0.461<br/>samples = 36<br/>value = [0, 13, 23, 0]<br/>class = Medium>, fillcolor="#a9d4f4"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
150 -> 151 ;
152 [label=<pets_allowed &le; 0.5<br/>gini = 0.383<br/>samples = 31<br/>value = [0, 8, 23, 0]<br/>class = Medium>, fillcolor="#7ebfee"] ;
150 -> 152 ;
153 [label=<price_per_sqft &le; 1229.5<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 8, 13, 0]<br/>class = Medium>, fillcolor="#b3d9f5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
153 -> 154 ;
155 [label=<view_of_water &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [0, 4, 13, 0]<br/>class = Medium>, fillcolor="#76bbed"] ;
153 -> 155 ;
156 [label=<security &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5, 0]<br/>class = Medium>, fillcolor="#d7ebfa"] ;
155 -> 156 ;
157 [label=<concierge &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
152 -> 162 ;
163 [label=<price &le; 297500.0<br/>gini = 0.086<br/>samples = 67<br/>value = [0, 3, 64, 0]<br/>class = Medium>, fillcolor="#42a2e6"] ;
149 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
163 -> 164 ;
165 [label=<price_per_sqft &le; 1092.0<br/>gini = 0.059<br/>samples = 66<br/>value = [0, 2, 64, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
163 -> 165 ;
166 [label=<price_per_sqft &le; 1078.0<br/>gini = 0.137<br/>samples = 27<br/>value = [0, 2, 25, 0]<br/>class = Medium>, fillcolor="#49a5e7"] ;
165 -> 166 ;
167 [label=<price_per_sqft &le; 933.0<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 1, 25, 0]<br/>class = Medium>, fillcolor="#41a1e6"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<price_per_sqft &le; 950.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
165 -> 173 ;
174 [label=<maid_room &le; 0.5<br/>gini = 0.095<br/>samples = 508<br/>value = [14, 11, 483, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
148 -> 174 ;
175 [label=<shared_gym &le; 0.5<br/>gini = 0.074<br/>samples = 448<br/>value = [6, 11, 431, 0]<br/>class = Medium>, fillcolor="#41a1e6"] ;
174 -> 175 ;
176 [label=<pets_allowed &le; 0.5<br/>gini = 0.219<br/>samples = 56<br/>value = [0, 7, 49, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
175 -> 176 ;
177 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.375<br/>samples = 28<br/>value = [0, 7, 21, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
176 -> 177 ;
178 [label=<childrens_play_area &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 8, 0]<br/>class = Medium>, fillcolor="#e6f3fc"] ;
177 -> 178 ;
179 [label=<size_in_sqft &le; 878.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1, 0]<br/>class = Low>, fillcolor="#61e955"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
176 -> 184 ;
185 [label=<price_per_sqft &le; 469.5<br/>gini = 0.05<br/>samples = 392<br/>value = [6, 4, 382, 0]<br/>class = Medium>, fillcolor="#3ea0e6"] ;
175 -> 185 ;
186 [label=<shared_spa &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0]<br/>class = Medium>, fillcolor="#7bbeee"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<size_in_sqft &le; 2315.5<br/>gini = 0.046<br/>samples = 388<br/>value = [5, 4, 379, 0]<br/>class = Medium>, fillcolor="#3e9fe6"] ;
185 -> 189 ;
190 [label=<no_of_bathrooms &le; 3.5<br/>gini = 0.037<br/>samples = 372<br/>value = [5, 2, 365, 0]<br/>class = Medium>, fillcolor="#3d9fe5"] ;
189 -> 190 ;
191 [label=<private_pool &le; 0.5<br/>gini = 0.028<br/>samples = 351<br/>value = [3, 2, 346, 0]<br/>class = Medium>, fillcolor="#3c9ee5"] ;
190 -> 191 ;
192 [label=<walk_in_closet &le; 0.5<br/>gini = 0.023<br/>samples = 343<br/>value = [2, 2, 339, 0]<br/>class = Medium>, fillcolor="#3b9ee5"] ;
191 -> 192 ;
193 [label=<price_per_sqft &le; 653.0<br/>gini = 0.018<br/>samples = 322<br/>value = [1, 2, 319, 0]<br/>class = Medium>, fillcolor="#3b9ee5"] ;
192 -> 193 ;
194 [label=<price_per_sqft &le; 648.0<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 1, 20, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<size_in_sqft &le; 810.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
196 -> 198 ;
199 [label=<private_jacuzzi &le; 0.5<br/>gini = 0.013<br/>samples = 301<br/>value = [1, 1, 299, 0]<br/>class = Medium>, fillcolor="#3a9ee5"] ;
193 -> 199 ;
200 [label=<price_per_sqft &le; 1980.0<br/>gini = 0.007<br/>samples = 272<br/>value = [0, 1, 271, 0]<br/>class = Medium>, fillcolor="#3a9de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 237<br/>value = [0, 0, 237, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<price_per_sqft &le; 1985.0<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34, 0]<br/>class = Medium>, fillcolor="#3fa0e6"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<price_per_sqft &le; 980.5<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 0, 28, 0]<br/>class = Medium>, fillcolor="#40a0e6"] ;
199 -> 205 ;
206 [label=<price_per_sqft &le; 925.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
205 -> 209 ;
210 [label=<pets_allowed &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 0, 20, 0]<br/>class = Medium>, fillcolor="#43a2e6"] ;
192 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<concierge &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<size_in_sqft &le; 1360.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
191 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<view_of_water &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 0, 19, 0]<br/>class = Medium>, fillcolor="#4ea7e8"] ;
190 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<size_in_sqft &le; 1710.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5, 0]<br/>class = Medium>, fillcolor="#88c4ef"] ;
218 -> 220 ;
221 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<size_in_sqft &le; 2520.5<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
189 -> 225 ;
226 [label=<view_of_water &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0]<br/>class = Low>, fillcolor="#a3f29c"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
225 -> 229 ;
230 [label=<private_garden &le; 0.5<br/>gini = 0.231<br/>samples = 60<br/>value = [8, 0, 52, 0]<br/>class = Medium>, fillcolor="#57ace9"] ;
174 -> 230 ;
231 [label=<view_of_landmark &le; 0.5<br/>gini = 0.185<br/>samples = 58<br/>value = [6, 0, 52, 0]<br/>class = Medium>, fillcolor="#50a8e8"] ;
230 -> 231 ;
232 [label=<private_jacuzzi &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 0, 46, 0]<br/>class = Medium>, fillcolor="#42a1e6"] ;
231 -> 232 ;
233 [label=<barbecue_area &le; 0.5<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 0, 46, 0]<br/>class = Medium>, fillcolor="#3d9fe6"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 0, 39, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = Medium>, fillcolor="#55abe9"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<no_of_bathrooms &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = Medium>, fillcolor="#9ccef2"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
232 -> 240 ;
241 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6, 0]<br/>class = Medium>, fillcolor="#bddef6"] ;
231 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<price_per_sqft &le; 922.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1, 0]<br/>class = High>, fillcolor="#eca06a"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
230 -> 246 ;
247 [label=<private_jacuzzi &le; 0.5<br/>gini = 0.384<br/>samples = 54<br/>value = [14, 0, 40, 0]<br/>class = Medium>, fillcolor="#7ebfee"] ;
147 -> 247 ;
248 [label=<view_of_landmark &le; 0.5<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 0, 39, 0]<br/>class = Medium>, fillcolor="#5dafea"] ;
247 -> 248 ;
249 [label=<price_per_sqft &le; 2999.5<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 0, 36, 0]<br/>class = Medium>, fillcolor="#49a5e7"] ;
248 -> 249 ;
250 [label=<unfurnished &le; 0.5<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 0, 36, 0]<br/>class = Medium>, fillcolor="#44a2e6"] ;
249 -> 250 ;
251 [label=<private_garden &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8, 0]<br/>class = Medium>, fillcolor="#6ab6ec"] ;
250 -> 251 ;
252 [label=<price_per_sqft &le; 807.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 0, 8, 0]<br/>class = Medium>, fillcolor="#52a9e8"] ;
251 -> 252 ;
253 [label=<no_of_bathrooms &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
250 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
249 -> 259 ;
260 [label=<size_in_sqft &le; 1251.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3, 0]<br/>class = High>, fillcolor="#f8e0ce"] ;
248 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<price_per_sqft &le; 2295.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1, 0]<br/>class = High>, fillcolor="#e99355"] ;
247 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 0, 11, 0]<br/>class = Medium>, fillcolor="#edf6fd"] ;
146 -> 266 ;
267 [label=<barbecue_area &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 0, 9, 0]<br/>class = Medium>, fillcolor="#65b3eb"] ;
266 -> 267 ;
268 [label=<size_in_sqft &le; 1490.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 0, 9, 0]<br/>class = Medium>, fillcolor="#4fa8e8"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<concierge &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
267 -> 273 ;
274 [label=<price_per_sqft &le; 796.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2, 0]<br/>class = High>, fillcolor="#eca06a"] ;
266 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<price &le; 3625000.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1, 0]<br/>class = High>, fillcolor="#e89152"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 0, 19, 0]<br/>class = Medium>, fillcolor="#eaf5fc"] ;
115 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<concierge &le; 0.5<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 0, 9, 0]<br/>class = High>, fillcolor="#f3c4a2"] ;
279 -> 281 ;
282 [label=<private_jacuzzi &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 0, 7, 0]<br/>class = Medium>, fillcolor="#72b9ec"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<security &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 0, 2, 0]<br/>class = High>, fillcolor="#e89253"] ;
281 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<walk_in_closet &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 0, 1, 0]<br/>class = High>, fillcolor="#e78946"] ;
285 -> 287 ;
288 [label=<price_per_sqft &le; 989.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
287 -> 291 ;
292 [label=<vastu_compliant &le; 0.5<br/>gini = 0.594<br/>samples = 123<br/>value = [42, 0, 17, 64]<br/>class = Ultra>, fillcolor="#f4c9f8"] ;
60 -> 292 ;
293 [label=<childrens_play_area &le; 0.5<br/>gini = 0.438<br/>samples = 58<br/>value = [40, 0, 17, 1]<br/>class = High>, fillcolor="#f0b890"] ;
292 -> 293 ;
294 [label=<kitchen_appliances &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10, 0]<br/>class = Medium>, fillcolor="#61b1ea"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<built_in_wardrobes &le; 0.5<br/>gini = 0.294<br/>samples = 46<br/>value = [38, 0, 7, 1]<br/>class = High>, fillcolor="#ea9b62"] ;
293 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<price_per_sqft &le; 690.0<br/>gini = 0.21<br/>samples = 43<br/>value = [38, 0, 4, 1]<br/>class = High>, fillcolor="#e89152"] ;
297 -> 299 ;
300 [label=<maid_service &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1]<br/>class = High>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<no_of_bedrooms &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Ultra>, fillcolor="#d739e5"] ;
300 -> 304 ;
305 [label=<concierge &le; 0.5<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 0, 3, 0]<br/>class = High>, fillcolor="#e78b49"] ;
299 -> 305 ;
306 [label=<price &le; 1545975.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 0, 3, 0]<br/>class = High>, fillcolor="#eca36f"] ;
305 -> 306 ;
307 [label=<security &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1, 0]<br/>class = High>, fillcolor="#e78c4b"] ;
306 -> 307 ;
308 [label=<price &le; 769999.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium>, fillcolor="#399de5"] ;
306 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
305 -> 313 ;
314 [label=<no_of_bedrooms &le; 0.5<br/>gini = 0.06<br/>samples = 65<br/>value = [2, 0, 0, 63]<br/>class = Ultra>, fillcolor="#d83fe6"] ;
292 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63]<br/>class = Ultra>, fillcolor="#d739e5"] ;
314 -> 316 ;
}
